# dotnet-8.0-isolated-function

./: FunctionApp1.sln
FunctionApp1/: Dockerfile  Function1.cs  FunctionApp1.csproj  FunctionMetrics.cs  Program.cs
FunctionApp1/Properties/: launchSettings.json
